{
	"FileVersion": 3,
	"EngineAssociation": "{D491E86A-4383-02FE-B6F8-8CA9DEE7CD60}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DooDoong",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"EnhancedInput",
				"GameplayAbilities",
				"UMG",
				"CoreUObject"
			]
		},
		{
			"Name": "DDGitStatusBranch",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "Text3D",
			"Enabled": true
		}
	]
}